### APP CONFIG
app.test-db-load = true

### DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=123654789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### DB SCHEMA
spring.jpa.hibernate.ddl-auto=create-drop

### DB DATA
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:data.sql

### SECURITY CONFIG
cinema.security.enable = false
management.security.enabled=false

### HIBERNATE LOGGING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
