### PROFILE
spring.profiles.active=test

### DB SCHEMA
spring.jpa.hibernate.ddl-auto=create-drop

### APP INITIAL DATA
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:data-postgres.sql
app.initial-db-load = true
app.initialData.room.size.columns.max = 16
app.initialData.room.size.columns.min = 8
app.initialData.room.size.rows.max = 16
app.initialData.room.size.rows.min = 10

### SECURITY CONFIG
cinema.security.enable = false
management.security.enabled=false

### HIBERNATE LOGGING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
